@media screen and (min-width:600px) {

  .container {
    width: 1140px;
    margin: 0 auto;
    padding: 0px 16px;

  }

  .hero-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .paragraph {
    display: flex;
    align-items: flex-start;
  }

  .head-subtitle {
    text-align: left;
  }


  .creative-image {
    width: auto;
  }

  h1 {

    font-size: 72px;
    line-height: 79.2px;
    letter-spacing: -1.5px;
    padding-top: 64px;
    font-weight: 800;
    margin-bottom: 8px;
    text-align: left;
  }

  h3 {
    font-size:60px;
    margin: 0px 0px 10px 0px;
    font-weight: 800;
    text-align: center;
    }

  .navigation {
    display: flex;
    align-items: center;
  }

  .menu-links {
    display: flex;

  }

  .menu-links ul
   {
    display: flex;
   }

  .menu-links ul li 
  {
    list-style: none;

  }

  .menu-links ul li a
   {
    text-decoration: none;

   }

  .images-3 
  {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

  }

.laravel 
  {
  background-color: rgb(254, 242, 242);
  border: 1px solid rgb(254, 226, 226);
  margin-right: 20px;
  width: 33.33%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-decoration: none;
   }

.vue
 {
  background-color: rgb(240, 253, 244);
  border: 1px solid rgb(220, 252, 231);
  margin-right: 20px;
  padding: 20px;
  width: 33.33%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-decoration: none;


 }

.react 
 {
  background-color: rgb(239, 246, 255);
  border: 1px solid rgb(219, 234, 254);
  padding: 20px;
  width: 33.33%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  margin-right: 20px;
  text-decoration: none;
 }

  .menu-image 
  {
    display: none;
  }


  .lets-talk-button
   {
    font-size: 24px;
   
    font-weight: bold;
    
   }

  .lets-talk 
  {
    font-size: 16px;
    border: 1px solid rgb(108, 99, 255);
    border-radius: 5px;
    padding: 12px 16px 12px 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    color: rgb(108, 99, 255);

  }
  
  .text-decoration
  {
    text-decoration: none;
  }

  .paragraph
   {
    display: flex;
    flex-direction: column;
   }

  .lets-talk-button 
  {
    display: flex;
    align-items: center;
    color: rgb(108, 99, 255);
    transition: all.2s ease-in-out;
  }

  .lets-talk-button:hover 
  {
    transform: translate(5px);
  }

  .our-services-section 
  {
    text-align: center;
    padding: 96px 200px 96px 200px;
  }

  .our-process-section 
  {
    text-align: center;
    padding: 96px 200px 96px 200px;
  }

  .message-circle 
  {
    background-color: rgb(108, 99, 255);
    width: 24px;
    height: 24px;
    border-radius: 50px;
    margin-right: 12px;
  }

  .hero-banner 
  {
    display: flex;
    justify-content: space-between;
  }

  .frame 
  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
  }

  .frame-work 
  {
    display: flex;
    justify-content: space-between;
  }

  .research-section 
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .arrow-a 
  {
    display: flex;
    justify-content: center;
  }

  .design 
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .arrow-b 
  {
    display: flex;
    justify-content: center;
  }

  .developement
   {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }

  .arrow-c 
  {
    display: flex;
    justify-content: center;
  }

  .testing 
  {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .arrow-d 
  {
    display: flex;
    justify-content: center;
  }

  .launching 
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .arrow-e 
  {
    display: flex;
    justify-content: center;
  }

  .support 
  {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .mobile-arrow 
  {
    display: none;
  }


  .feacture-section 
  {
    padding: 0 200px 0 200px;
  }

  .planning 
  {
    padding: 40px;
  }

  .planning-image,
  .design-image,
  .development-image,
  .testing-image,
  .support-image,
  .launching-image 
  {
      width: auto;
  }


  .box 
  {
    padding: 5px 48px 5px 48px;
    background: #FBFBFB;
    border-radius: 12px;
    border: 1px solid rgb(223, 214, 214);
    border-radius: 8px;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .have-idea
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .idea 
  {
    font-weight: 800;
    font-size: 44px;
    line-height: 48px;
    letter-spacing: -1.5px;
    color: #1B1B1B;
  }

.idea-1
 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #5F5F5F;
    padding-right: 291px;
    text-align: left;
}


  .line 
  {
    border-bottom: 0.5px solid #EFEFEF;
    ;
    padding-top: 10px;
  }

  .links-end 
  {
    display: flex;
  }

  .links-end ul 
  {
    display: flex;
  }

  .links-end ul li
   {
    list-style: none;
    margin-right: 20px;
   }

  .links-end ul li a 
  {
    text-decoration: none;
    color: black;
  }

  .meet
  {
      display:block;
  }

  .end 
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  
}